"""<-----------------下边是普通输入------------------->"""
print("tnnd 可爱")
输入 = input()
print('你输入了', 输入)
print(f'{输入}被你输入了')

"""注意一下 exit() 如果没有在括号里的话就说明运行到这一步的时候会强制终止上一级的命令"""

"""<-----------------下边是输入加东西------------------->"""
输入2 = input("可爱捏")
print(f'{输入2}被你输入了')
# 不同的是，由于py并没有提前生命 输入2 是什么类型的，所以当我们打字的时候会默认存储str类型
#我们当然可以通过使用 int(输入2) 和 float(输入2) 来进行数据转化